<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/number1"
        android:layout_width="385dp"
        android:layout_height="90dp"
        android:hint="Enter number 1"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2"
        android:layout_width="377dp"
        android:layout_height="106dp"
        android:layout_marginTop="16dp"
        android:hint="Enter number 2"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number1" />

    <Button
        android:id="@+id/plus"
        android:layout_width="104dp"
        android:layout_height="106dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="108dp"
        android:text="+"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/number2" />

    <Button
        android:id="@+id/minus"
        android:layout_width="109dp"
        android:layout_height="104dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="108dp"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/plus"
        app:layout_constraintTop_toBottomOf="@id/number2" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="105dp"
        android:layout_height="99dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:text="×"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plus" />

    <Button
        android:id="@+id/divide"
        android:layout_width="109dp"
        android:layout_height="105dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="28dp"
        android:text="÷"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@id/multiply"
        app:layout_constraintTop_toBottomOf="@id/minus" />

</androidx.constraintlayout.widget.ConstraintLayout>
